:root {
    --primary-color: #487346;
    --white-color: #fff;
    --light-gray-color: #EEEEEE;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Space Mono', monospace;
*/
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5rem;
    color: var(--primary-color);
    line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

.main-bg {
    background-image:url('hollowed-boxes.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding:0rem var(--gap);
}

.section {
    min-height: 100vh;
}

/*.menu-spacing {
    height: 0rem;
}*/

.white-bg {
    background-size: cover;
    background-position: center center;
    background: var(--white-color);
    color: var(--primary-color);
}

.menu {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.3rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.intro-content {
    position: relative;
    top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 10rem;
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding-top: 6rem;
    text-align: center;
}

.intro-text-content h2 {
    font-size: 7rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img {
    left: 5rem;
    max-width: 100%;
    min-height: auto;
    padding-bottom: 10rem;
}

.top-3-content {
    min-height: 100vh;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 80rem;
    text-align: center;
    padding-bottom: 2rem;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 2rem;
}

.grid-one-content h4 {
    margin-bottom: 10rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.25);
    padding: 5rem;
    box-shadow: 0rem 0rem 4rem rgba(0, 0, 0, 1) ;
    counter-reset: grid-counter;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 7rem;
    font-style: italic;
    padding: 1rem;
    transform: rotate(5deg);
}

.my-grid {
    font-size: 10rem;
}

.gallery-text {
    font-size: 10rem;
    padding-top: 10rem;
}

.gallery  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    font-size: 2rem;
    padding: 5rem;
    counter-reset: grid-counter;
}
.imagens {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.imagens img {
    transition: all 300ms ease-in-out;
}

.imagens img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.table-content {
    margin: 0 auto;
    padding: 0rem var(--gap);
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 120rem;
    text-align: center;
    overflow: hidden;
    overflow-x: auto;
    min-width: 36rem;
    margin-bottom: 20rem;
}

.table-text {
    min-height: 100vh;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 80rem;
    text-align: center;
}

table {
    max-width: 100%;
    border-collapse: collapse;
}

table td, table th {
    white-space: nowrap;
    padding:0rem 2rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td, table th {
    background: var(--light-gray-color);
}

table caption {
    font-style: italic;
    font-size: 2rem;
    text-align: left;
    margin-bottom: 0.5rem;
}

.contact-form {
    grid-column: span 2;
}

 .contact {
    position: relative;
    top: 1rem;
    display: grid;
    gap: 5rem;
    min-height: 100vh;
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem;
    align-items: center;
    justify-content: center;
 }

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.form-group {
    flex: 1 1 40rem;
}

.form-group label {
    display: block;
}

.form-group input , .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1rem 1.5rem;
    width: 100%;
    font-size: 2rem;
}

body .full-width {
    width: 100%;
    flex: 1 1  100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    font-size: 2rem;
}

.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--primary-color);
}

div textarea ::placeholder {
    font-size: 50rem;
}

#footer {
    text-align: center;
    font-size: 1.6rem;
}

#footer a {
    color: var(--primary-color);
}

#footer p {
    margin: 0;
    padding: 1rem;
}


#close-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    }

    .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        background:var(--white-color);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--primary-color);
        font-size: 3rem;
        border: 0.3rem solid var(--primary-color);
    }


@media (max-width: 800px) {
    .intro-content, .grid, .gallery, .contact {
        grid-template-columns: 1fr;
        
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,.menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        background: var(--white-color);
        color: var(--primary-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    #close-menu:checked~.menu {
        display: block;
    }

    #close-menu:checked~.close-menu-label::after {
        content: 'x';
        background: var(--primary-color);
        color: var(--white-color);
    }

}
